# Sentinel-AI

./: .gitignore  LICENSE  README.md  instruct.txt
camera2/: .gitignore  settings.gradle
camera2/app/: build.gradle
camera2/app/src/main/: AndroidManifest.xml
camera2/app/src/main/java/com/example/camera2/: AlertReporter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
camera2/app/src/main/res/layout/: activity_main.xml
camera2/app/src/main/res/values/: strings.xml
camera2/app/src/main/res/values-v23/: themes.xml
camera2/gradle/wrapper/: gradle-wrapper.properties
camera2/tools/: export_mobilenetv3_small_to_android.py
mobilenetv3/: rec.py  test.py
resnet18/: conv.py  crash.txt  dd.py  fire.py  flops_v2s.txt  test.py  train.py
resnet18/tmp/: xcrun_db
server/: .env.example  Dockerfile  README.md  docker-compose.yml
server/app/: config.py  db.py  main.py  storage.py
