plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.camera2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.camera2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVER_BASE_URL", "\"http://10.0.2.2:8000\""
        buildConfigField "String", "SERVER_API_KEY", "\"change-me\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
